# pub-sub-exercise

./: .gitignore  README.md
Demo/Publisher/: FakeBatchJob.cs  Program.cs  publisher.csproj
Demo/Subscriber/: Program.cs  subscriber.csproj
JobStatusReporting/: JobStatusReporting.sln
JobStatusReporting/JobStatusReporting.Lib/: IBatchJob.cs  IJobStatusPublisher.cs  IJobStatusSubscriber.cs  JobStatusCollector.cs  JobStatusPublisher.cs  JobStatusReport.cs  JobStatusReporting.Lib.csproj  JobStatusSubscriber.cs  RedisJobStatusPublisher.cs  RedisJobStatusSubscriber.cs
JobStatusReporting/JobStatusReporting.Tests/: ExampleIntegrationTest.cs  ExampleUnitTest.cs  JobStatusReporting.Tests.csproj  RedisFixture.cs  TestJob.cs
